# specialize-java

./: README.md  pom.xml
src/main/java/net/thisptr/specialize/: Exclusion.java  InjectPrimitive.java  Processor.java  Specialize.java
src/main/java/net/thisptr/specialize/annotation/: InjectPrimitive.java  InjectPrimitives.java  Specialize.java  Specializes.java
src/main/java/net/thisptr/specialize/internal/: InjectInfo.java  SpecializeInfo.java
src/main/java/net/thisptr/specialize/internal/util/: Utils.java
src/main/java/net/thisptr/specialize/processor/: SpecializeProcessor.java
src/main/java/net/thisptr/specialize/processor/internal/: IOUtils.java  InjectInfo.java  SpecializeInfo.java
src/main/java/net/thisptr/specialize/processor/internal/eclipse/: EclipseProcessor.java  Hoge.java  PrimitiveAsIdentifierScanner.java  PrintingVisitor.java  SpecializeTypeReferenceVisitor.java  SpecializeVisitor.java
src/main/java/net/thisptr/specialize/processor/internal/eclipse/util/: Utils.java
src/main/java/net/thisptr/specialize/processor/internal/javac/: JavacProcessor.java
src/main/java/net/thisptr/specialize/processor/internal/javac/util/: AstEditor.java  Modifications.java  UnhandledSyntaxException.java  Utils.java
src/main/java/net/thisptr/specialize/util/: AnnotationUtils.java  EvaluateUtils.java  Utils.java
src/main/resources/: logback.xml
src/test/java/net/thisptr/specialize/: ProcessorTest.java
src/test/java/net/thisptr/specialize/example/: EclipseDebug.java  Example.java
src/test/java/net/thisptr/specialize/processor/: SpecializeProcessorTest.java
src/test/java/net/thisptr/specialize/processor/internal/: AbstractProcessorTest.java
src/test/java/net/thisptr/specialize/processor/internal/eclipse/: EclipseProcessorTest.java
src/test/java/net/thisptr/specialize/processor/internal/javac/: JavacProcessorTest.java
src/test/java/net/thisptr/specialize/util/: AnnotationUtilsTest.java
